# CryptoCrawler

./: CryptoCrawler.sln
CryptoCrawler/: CryptoCrawler.csproj  Program.cs  Worker.cs  appsettings.json
CryptoCrawler/Helpers/: CollectionToCryptocurrency.cs  DynamoDbHelper.cs  EnumHelpers.cs  LookUps.cs  SqlConnectionFactory.cs
CryptoCrawler/Interfaces/: IAmazonDynamoClient.cs  ICryptoScraper.cs  IDapperWrapper.cs  IDynamoDb.cs  IUpdateSql.cs
CryptoCrawler/Models/: Cryptocurrency.cs
CryptoCrawler/Services/: AmazonDynamoClient.cs  CryptoScraper.cs  DapperWrapper.cs  DynamoDbService.cs  UpdateSqlService.cs
